<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.lisixing.ProBarView.widget.ProgressBar.RectProBarView
        android:id="@+id/rectProBarView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        app:DefaultProgress="50"
        app:FillBarColor="@color/black"
        app:IsHorizontal="true"
        app:MaxProgress="100"
        app:ProBarColor="@android:color/holo_blue_bright"
        app:Radius="5dp"
        app:Reverse="false"
        app:StrokeColor="@android:color/holo_green_light"
        app:StrokeWidth="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="圆角矩形进度条，属性有：进度条颜色、填充颜色、边框颜色、边框宽度、最大进度、默认进度、反方向、进度条边缘角度、是否垂直"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectProBarView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.lisixing.ProBarView.widget.ProgressBar.CircleProBarView
        android:id="@+id/circleProBarView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:CircleWidth="10dp"
        app:DefaultProgress="50"
        app:FillBarColor="@color/black"
        app:MaxProgress="100"
        app:ProBarColor="@android:color/holo_blue_bright"
        app:Reverse="true"
        app:StrokeColor="@android:color/holo_green_light"
        app:StrokeWidth="5dp"
        app:TextColor="@android:color/holo_blue_bright"
        app:TextSize="14sp"
        app:RoundStrokeCap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆环进度条，属性有：进度条颜色、填充颜色、边框颜色、边框宽度、最大进度、默认进度、反方向、圆环宽度、字体颜色、字体尺寸、进度条末端样式"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleProBarView" />
</androidx.constraintlayout.widget.ConstraintLayout>